VITE_FIREBASE_API_KEY = AIzaSyCGUvMOZhsIWGydMZjFN3x1AkU38BHOcNM
VITE_FIREBASE_AUTH_DOMAIN=admit-9e216.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=admit-9e216
VITE_FIREBASE_STORAGE_BUCKET=admit-9e216.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=293875761031
VITE_FIREBASE_APP_ID=G-D2LG1V986M